AA.UI/Views/Windows/BaseWindow.xaml

<Window x:Class="AA.UI.Views.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AA.UI.Views.Windows"
        mc:Ignorable="d"
        Title="BaseWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3 10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MenuBox" Background="LightCoral" BorderThickness="0 0 1 0" BorderBrush="Black" SelectionChanged="MenuBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5" Width="150" FontSize="16" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid x:Name="InfoBlock" Background="WhiteSmoke" Height="50px" VerticalAlignment="Bottom" Margin="0 0 1 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="UserBox" Text="{Binding Email}" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="ApplicationsCountBox" Grid.Row="1" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleBox" FontSize="30" HorizontalAlignment="Center"/>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
