AA.UI/Views/Pages/ApplicationsPage.xaml

<Page x:Class="AA.UI.Views.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="LightCoral"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Page.Resources>

    <ListBox x:Name="ApplicationsList" BorderThickness="0" Background="White" ItemsSource="{Binding Apps}" SelectionChanged="ApplicationsList_SelectionChanged">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding DateString}" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" />
                    <Button Content="Статистика" Click="StatisticButton_Click" Grid.Row="2" Tag="{Binding Id}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
