AA.UI/Views/Pages/ApplicationEditorPage.xaml

<Page x:Class="AA.UI.Views.Pages.ApplicationEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApplicationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Text="Для создания приложения и отслеживания его событий, введите название приложения и нажмите кнопку." TextWrapping="Wrap" TextAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Height="150" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название приложения" Grid.Column="0" Width="150" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleBox" Text="{Binding Application.Name}" Grid.Column="1" Width="150px" Height="25"/>

            <Button x:Name="saveButton" Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" Click="saveButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="2" Click="deleteButton_Click" Visibility="Hidden"/>
        </Grid>

        <Button x:Name="EventOneButton" Grid.Row="2" Grid.Column="0" Content="Событие 1" Tag="1" Click="SendEvent_Click" Visibility="Hidden"/>
        <Button x:Name="EventTwoButton" Grid.Row="2" Grid.Column="1" Content="Событие 2" Tag="2" Click="SendEvent_Click" Visibility="Hidden"/>
        <Button x:Name="EventThreeButton" Grid.Row="2" Grid.Column="2" Content="Событие 3" Tag="3" Click="SendEvent_Click" Visibility="Hidden"/>
        <Button x:Name="EventFourButton" Grid.Row="2" Grid.Column="3" Content="Событие 4" Tag="4" Click="SendEvent_Click" Visibility="Hidden"/>
    </Grid>
</Page>
