AA.UI/Views/Pages/RegistrationPage.xaml

<Page x:Class="AA.UI.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid HorizontalAlignment="Center" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Почта" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="EmailBox" Grid.Row="0" Grid.Column="1" Width="150px" VerticalAlignment="Center" FontSize="16" Height="25px"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="150px" VerticalAlignment="Center" FontSize="16" Height="25px"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Повторите пароль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="RePasswordBox" Grid.Row="2" Grid.Column="1" Width="150px" VerticalAlignment="Center" FontSize="16" Height="25px"/>

        <Button x:Name="RegistryButton" Grid.Row="3" Grid.ColumnSpan="2" Height="30px" Content="Зарегистрироваться" Click="RegistryButton_Click"/>
    </Grid>
</Page>
